


% i = 1;
% for k = i:length(tx_neg)
%     if tx_neg(k) < T - T*0.5
%         
%         if note_x(kx==kx_major(k)) > note_x(kx==kx_major(k+1))      % compare which peak is more relevant
%             kx_major(k+1) = [];
%             tx_major(k+1) = [];
%             sx_major(k+1) = [];
%         else
%             kx_major(k) = [];
%             tx_major(k) = [];
%             sx_major(k) = [];
%         end
%         
%         tx_neg = delta_tx(tx_major);        % recompute tx_neg and T
%         T = mean(delta_tx(tx_major));
%         i=k;                                % start after peak removal
%         break
%     end
%     
% end

kx_major = [1:3:21];
tx_neg = [0 0.25 1 1.5 3 3.5 4.5];

i = 1;
for k = i:length(tx_neg)
    if tx_neg(k) < T T*0.5
        
        if note_x(kx==kx_major(k)) > note_x(kx==kx_major(k+1))      % compare which peak is more relevant
            kx_major(k+1) = [];
        else
            kx_major(k) = [];
        end
        
        tx_neg = delta_tx(tx_major);        % recompute tx_neg and T
        T = mean(delta_tx(tx_major));
        i=k;                                % start after peak removal
        break
    end
    
end
