%% Discrimination with sampled signal

%Name = 'a07m';
Name = '3987834m';

load(strcat(Name, '.mat'));
fid = fopen(strcat(Name, '.info'), 'rt');
fgetl(fid);
fgetl(fid);
fgetl(fid);
[interval] = sscanf(fgetl(fid), 'Sampling frequency: %f Hz  Sampling interval: %f sec');
interval = interval(2);

fclose(fid);

t = (1:7500) * interval;          %timeline
s = val(5,1:7500);
s  = (s  - mean(s ))/sqrt(var(s ));

% Quantisize
dt = 8e-3;                            %t_sample
quant = 1e-4;                          %vertical step
subels = 1:round(dt/interval):length(t);
t_spl = t(subels); s_spl = s(subels); %sample timeline
s_spl = quant*floor(s_spl/quant);  %sampled value

% Derivative, local maxima s_max, maximum slope around s_max, major maxima
d = s(2:end) -  s(1:end-1);
td = (  t(2:end) +  t(1:end-1) ) / 2;

d_spl = s_spl(2:end) -  s_spl(1:end-1);
td_spl = (  t_spl(2:end) +  t_spl(1:end-1) ) / 2;

kx = d_spl > 0;
kx = find(kx(1:end-1) & ~kx(2:end));       % k_{x}:index where d>0 and k_{x} +1<=0

sx = s_spl(kx+1);           % local maxima
sx_d = sx;                  % major local maxima
sx_l = sx; sx_r = sx;

tx = td_spl(kx) + (td_spl(kx+1)-td_spl(kx)) .* d_spl(kx)./(d_spl(kx)-d_spl(kx+1));

dhi = d_spl(kx);
dlo = d_spl(kx+1);

for k = 1:length(kx)
    
    for i = 1:floor(0.25/dt)         % search for maximum slope 0.5 s around s_max
        if d_spl(kx(k)+1 - i) >= d_spl(kx(k)+1)
            dhi(k) = d_spl(kx(k)+1 - i) ;
        end
        if d_spl(kx(k)+1 + i) <= d_spl(kx(k)+1)
            dlo(k) = d_spl(kx(k)+1 + i);
        end
        i = i+1;
    end
    
end

for k = 1:length(kx)-1
    if (floor((60/120)/dt) <= (kx(k+1)-kx(k))) && (kx(k+1)-kx(k)) <= floor
        
    end
   
    
     
end


% for k_ = 1:length(kx)
%     
%     if floor((60/210)/dt) <=  kx(k_+1)- kx(k_) 
%         if sx(k_+1) > sx(k_)
%             kx(k_) = 0;
%         else
%             kx(k_+1) = 0;
%         end
%         
%     end 
%     
% end

kx_major= find(kx(1:end));
sx = s_spl(kx_major);

% Filter
f = [-0.5 0.5];
ft = conv( t_spl , ones(size(f)) , 'valid' ) / length(f) ;
fs = conv( s_spl , fliplr(f)     , 'valid' ) ;

% Discrimination of peaks

dhi_max = max(dhi);
dlo_min = min(dlo);

delta_note2 = dhi - dlo;
normalisation = normlist(delta_note2);      % standard score of delta_note2

kd = zeros(1,length(kx));

for j = 1:length(kx)
    if (abs(normalisation(j)) <= 1)
        kd(j)=kx(j);
    end
end

kd_index = find(kd(1:end));
kd = kd(kd_index);               % indices of discriminated peaks

t_d=tx(kd_index);

for l = 1:length(kd_index)
    s_d(l) = s_spl(kd(l));     % value of discriminated peaks
end

% Measure HR
HR = (60*length(kd))/t(end);
result = sprintf('Average heart Rate: %d bpm', HR);
disp(result);

% Plot
plot(t, s,'k-'...               % siganl s
    ,t_spl, s_spl,'bo--'...     % sampled signal s_n
    ,td_spl,d_spl,'gx--'...     % derivative of s_n
    ,ft,fs,'m+'...              % filter s
    ,tx,sx_d,'cd' ...             % s_max
    ,tx,dhi,'c^' ...            % d_max_l
    ,tx,dlo,'cv' ...            % d_max_r
    ,t_d,s_d,'rp' ...           % detected peaks
    ,kron(tx,[1 1 1]) , kron(sx,[0 1 nan]) , 'c-' ...                              % link note_1
    ,kron(tx,[1 1 1]) , kron(dlo,[1 0 nan]) + kron(dhi,[0 1 nan]) , 'c-' ...       % link note_2
    );

title('Peaks discrimination for heart rate monitoring');
xlabel('Time, s');
ylabel('Arbitrary units');
legend('s: original signal'...
    ,'s_n: sampled signal'...
    ,'derivative of s_n'...
    ,'filtering of s'...
    ,'s_{max}'...
    ,'maximum positive slope around s_{max}'...
    ,'maximum negative slope around s_{max}'...
    ,'detected peaks'...
    ,'Location','northeastoutside');


